$NONSEGMENTED
$NODEBUG
$NOTYPE
$MOD167
$INCLUDE (reg167n.a66)

REGDEF R0-R15

$SET (PHONE_C55 = 1)

$SET (PHONE_C30 = 0)

$SET (PHONE_S40 = 0)

$SET (DOUBLE_FLASH = 0)

$SET (DOUBLE_EEPROM = 0)

MCU_START_ADDRESS EQU 080h ;800000

DEFAULT_EEPROM_BASE EQU 0FAh

DEFAULT_FIRST_FLASH_ID EQU 200h

IMEI_5008_SIZE EQU 0E0h

IMEI_5077_SIZE EQU 0E8h

$INCLUDE (global.a66)

USERCODE section CODE AT 200h

MAIN PROC
     jmpa cc_UC, BigBootEntry
MAIN ENDP

$INCLUDE (common.a66)

DoSomeExtraSetup PROC
		extr    #2
		mov     word_f134, #9002h
		mov     word_f136, #2
		mov     P8, #6000h
		mov     DP8, #67C0h
		ret
DoSomeExtraSetup ENDP

SetupAfterTrigger PROC
                ret
SetupAfterTrigger ENDP

$INCLUDE (DATA.a66)

USERCODE ENDS
		end ; 
