$NONSEGMENTED
$NODEBUG
$NOTYPE
$MOD167
$INCLUDE (reg167n.a66)

REGDEF R0-R15

$SET (PHONE_C55 = 0)

$SET (PHONE_C30 = 0)

$SET (PHONE_S40 = 0)

$SET (DOUBLE_FLASH = 1)

$SET (DOUBLE_EEPROM = 1)

MCU_START_ADDRESS EQU 0A0h ;A00000

DEFAULT_EEPROM_BASE1 EQU 0BFh

DEFAULT_EEPROM_BASE2 EQU 0FFh

DEFAULT_FIRST_FLASH_ID EQU 200h

DEFAULT_SECOND_FLASH_ID EQU 300h

IMEI_5008_SIZE EQU 0E0h

IMEI_5077_SIZE EQU 0E8h

$INCLUDE (global.a66)

USERCODE section CODE AT 200h

MAIN PROC
     jmpa cc_UC, BigBootEntry
MAIN ENDP

$INCLUDE (common.a66)

DoSomeExtraSetup PROC
		extr	#3
		mov	word_f134, #9800h
		mov	word_f136, #800h
		mov	word_f13e, #6
		mov	P8, #0FFFFh
		mov	DP8, #0FFFFh
		mov	P6, #401h
		mov	DP6, #501h
		mov	ADDRSEL1, #9
		mov	ADDRSEL2, #0C00Ah
		mov	BUSCON1, #5ADh
		mov	BUSCON2, #5AFh
		ret
DoSomeExtraSetup ENDP

SetupAfterTrigger PROC
                ret
SetupAfterTrigger ENDP

$INCLUDE (DATA.a66)

USERCODE ENDS
		end ; 
