$NONSEGMENTED
$NODEBUG
$NOTYPE
$MOD167
$INCLUDE (reg167n.a66)

REGDEF R0-R15

$SET (PHONE_C55 = 1)

$SET (PHONE_C30 = 0)

$SET (PHONE_S40 = 0)

$SET (DOUBLE_FLASH = 1)

$SET (DOUBLE_EEPROM = 0)

MCU_START_ADDRESS EQU 040h ;400000

DEFAULT_EEPROM_BASE EQU 0FAh

DEFAULT_FIRST_FLASH_ID EQU 200h

DEFAULT_SECOND_FLASH_ID EQU 100h

IMEI_5008_SIZE EQU 0E0h

IMEI_5077_SIZE EQU 0E8h

$INCLUDE (global.a66)

USERCODE section CODE AT 200h

MAIN PROC
     jmpa cc_UC, BigBootEntry
MAIN ENDP

$INCLUDE (common.a66)

DoSomeExtraSetup PROC
		extr    #2
		mov     word_f134, #0D806h
		mov     word_f136, #0806h

		mov	P6, #124h
		mov	DP6, #71D1h
		mov     P8, #7000h
		mov     DP8, #800h

                mov     BUSCON0, #5AEh
                mov     ADDRSEL1, #400Ah
                mov     BUSCON1, #15AFh
                mov     ADDRSEL2, #9
                mov     BUSCON2, #5AEh
                mov     ADDRSEL3, #0h
                mov     BUSCON3, #0h
                mov     ADDRSEL4, #2000h
                mov     BUSCON4, #43Eh

		ret
DoSomeExtraSetup ENDP

SetupAfterTrigger PROC
                ret
SetupAfterTrigger ENDP

$INCLUDE (DATA.a66)

USERCODE ENDS
		end ; 
