<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="freia_st_dng.exe"/>
    <OBJFILES value="objs\freia_st_dng.obj objs\phoneinfou.obj objs\processinfou.obj 
      objs\unlocku.obj objs\miscu.obj objs\flashu.obj objs\configu.obj 
      objs\dongleu.obj objs\reg.obj objs\Comm.obj objs\dng.obj objs\map.obj 
      objs\misc.obj objs\cmdhc.obj objs\sec.obj objs\tty.obj objs\mainu.obj 
      objs\freiau.obj"/>
    <RESFILES value="freia_st_dng.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) phoneinfou.dfm processinfou.dfm unlocku.dfm miscu.dfm 
      flashu.dfm configu.dfm dongleu.dfm mainu.dfm freiau.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="freia.lib VCLX50.lib bcbsmp50.lib VCL50.lib"/>
    <SPARELIBS value="VCL50.lib bcbsmp50.lib VCLX50.lib freia.lib"/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi freia.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="USE_DONGLE"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="freia_st_dng.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\include;$(BCB)\include\vcl;PACKAGE;INCLUDE"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;PACKAGE"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files\Borland\CBuilder5\Projects\.&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -IPACKAGE -IINCLUDE -src_suffix cpp -DUSE_DONGLE -boa"/>
    <CFLAG1 value="-O2 -Vx -Ve -X- -a8 -5 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2objs -N0objs -$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-Iobjs -D&quot;&quot; -aa -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1038
CodePage=1250

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Projects\Bpl\dclusr50.bpl=F:\test\PACKAGE\dclusr50

[HistoryLists\hlIncludePath]
Count=7
Item0=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;PACKAGE;INCLUDE
Item1=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;PACKAGE;D:\TEST\INCLUDE
Item2=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;PACKAGE
Item3=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;D:\TEST\PACKAGE
Item4=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item5=C:\FREIA\SOURCE\;C:\Program Files\Borland\CBuilder5\Projects\;c:\!!!!!!!!\develop\plasma\;$(BCB)\include;$(BCB)\include\vcl
Item6=C:\FREIA\SOURCE;C:\Program Files\Borland\CBuilder5\Projects;c:\!!!!!!!!\develop\plasma\;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;PACKAGE
Item1=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\TEST\PACKAGE
Item2=C:\FREIA\SOURCE\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;c:\!!!!!!!!\develop\plasma\;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\FREIA\SOURCE;C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\Projects\Lib;c:\!!!!!!!!\develop\plasma\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=USE_DONGLE
Item1=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=objs

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>