<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="freiadngmnt.exe"/>
    <OBJFILES value="OBJS2\freiadngmnt.obj OBJS2\dngmntu.obj OBJS2\dng.obj OBJS2\rc4.obj 
      OBJS2\misc.obj"/>
    <RESFILES value="freiadngmnt.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) dngmntu.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="VCL50.lib"/>
    <SPARELIBS value="VCL50.lib"/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi bcbsmp50.bpi VCLDB50.bpi VCLADO50.bpi ibsmp50.bpi 
      VCLBDE50.bpi VCLDBX50.bpi QRPT50.bpi TEEUI50.bpi TEEDB50.bpi TEE50.bpi 
      DSS50.bpi TEEQR50.bpi VCLIB50.bpi VCLMID50.bpi VCLIE50.bpi INETDB50.bpi 
      INET50.bpi NMFAST50.bpi WEBMID50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="INCLUDE_RC4;MINIMAL_MISC;MINIMAL_DNG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="freiadngmnt.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;INCLUDE"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -IINCLUDE -src_suffix cpp 
      -DINCLUDE_RC4 -DMINIMAL_MISC -DMINIMAL_DNG -boa"/>
    <CFLAG1 value="-O2 -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2OBJS2 -N0OBJS2 -$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-IOBJS2 -D&quot;&quot; -aa -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1038
CodePage=1250

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Projects\Bpl\dclusr50.bpl=Borland User Components

[HistoryLists\hlIncludePath]
Count=3
Item0=$(BCB)\include;$(BCB)\include\vcl;INCLUDE
Item1=$(BCB)\include;$(BCB)\include\vcl;C:\gsm\siemens\ksie2\SOURCE\INCLUDE
Item2=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=6
Item0=INCLUDE_RC4;MINIMAL_MISC;MINIMAL_DNG
Item1=INCLUDE_RC4;MINIMAL_MISC;MINIMAL_DNG;_DEBUG
Item2=_DEBUG;INCLUDE_RC4;MINIMAL_MISC;MINIMAL_DNG
Item3=_DEBUG;INCLUDE_RC4;MINIMAL_MISC
Item4=_DEBUG;INCLUDE_RC4
Item5=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=OBJS2
Item1=OBJS
Item2=C:\gsm\siemens\ksie2\SOURCE\OBJS

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>